{
  "name": "marketing",
  "version": "1.0.0",
  "description": "Marketing productivity - content creation, campaign planning, brand voice, competitive analysis, and performance reporting",
  "author": {
    "name": "Jake Marsh"
  }
}
