{
  "name": "product-management",
  "version": "1.0.0",
  "description": "Product management productivity - feature specs, roadmap planning, stakeholder updates, user research synthesis, and competitive analysis",
  "author": {
    "name": "Jake Marsh"
  }
}
